VITE_SUPABASE_PROJECT_ID="buslxdknzogtgdnietow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1c2x4ZGtuem9ndGdkbmlldG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyOTA3NTAsImV4cCI6MjA4NDg2Njc1MH0.XDtMIrXB5TywZRPCaJiItgNLUO1jXv7kp0Q624sHH2U"
VITE_SUPABASE_URL="https://buslxdknzogtgdnietow.supabase.co"
