VITE_SUPABASE_PROJECT_ID="seqgnxynrcylxsdzbloa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlcWdueHlucmN5bHhzZHpibG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTI1NTksImV4cCI6MjA4NTUyODU1OX0.YJGbf2Ja79mshCRG5I6lEhOvmstaeuZqJQVrTi9jdmg"
VITE_SUPABASE_URL="https://seqgnxynrcylxsdzbloa.supabase.co"
